.form-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  background: #f4f4f4;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

  input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background: #45a049;
    }
  }
}

.article-card {
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #d7f5ce;
  border: 1px solid #5e9c4a;
  width: 80%;
  margin: 10px auto;

  button {
    margin-right: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:nth-child(1) {
    background: #f0ad4e;
    color: white;

    &:hover {
      background: #ec971f;
    }
  }

  button:nth-child(2) {
    background: #d9534f;
    color: white;

    &:hover {
      background: #c9302c;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#add-button{
  background: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background: #45a049;
  }
}
.admin-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
